@import '../../theme.less';

.input-container {
  display: flex;
  flex-direction: column;

  .input {
    background-color: @input-background-color;
    border: none;
    border-radius: @input-radius;
    caret-color: @primary-color;
    height: @primary-height;
    .interaction();
    outline: none;
    padding: 0 8px;
    width: 300px;

    &-label {
      font-size: @font-size-secondary;
      margin-bottom: 4px;
    }

    ::placeholder {
      color: @secondary-color;
    }

    &-error {
      color: @error-color;
      font-size: @font-size-secondary;
      height: @font-size-secondary;
    }

    &-long {
      width: 100%;
    }
  }
}
